/*:: Fonts ---------------------------------------------------- */	 

@font-face
	font-family: '_font'
	src: url('fonts/_font.eot')
	src: url('fonts/_font.eot?#iefix') format('embedded-opentype'), url('fonts/_font.woff') format('woff'), url('fonts/_font.ttf') format('truetype'), url('fonts/_font.svg#Knockout') format('svg')
	font-weight: normal
	font-style: normal


/*:: Logic ---------------------------------------------------- */	 

/*Color------------*/ 
$BasicTextColor: #6e7076
$DarkGrey: #6d6e71 
$LightGrey: #6e7076 
$LightLightGrey: #eee 
$Accent: #59c4c6 
$Error: #8c0a0a 

/*Shortcuts------------*/ 
=Transition($Property, $Timing)
	-moz-transition: $Property $Timing linear
	-webkit-transition: $Property $Timing linear
	-o-transition: $Property $Timing linear
	transition: $Property $Timing linear
	 
=Transform($x)
	transform: $arguments !important
	-ms-transform: $arguments !important
	-moz-transform: $arguments !important
	-webkit-transform: $arguments !important
	-o-transform: $arguments !important
	
=ClearFix()
	* html &
		height: 1%
		overflow: visible 
	*+html &
		min-height: 1% 
	&:after
		content: ""
		display: block
		height: 0 !important
		overflow: hidden
		position: static !important
		clear: both
	  
=BorderBox($Value: border-box)
	-webkit-box-sizing: $Value
	-moz-box-sizing: $Value
	box-sizing: $Value 
	
=BackgroundSize($Value)
	-webkit-background-size: $Value
	-moz-background-size: $Value
	-o-background-size: $Value
	background-size: $Value

/*Boxed Styles------------*/ 
=button($Color: $Accent, $BorderColor: $Accent, $TextColor: #fff)
	background: $Color
	border: 0px solid $BorderColor
	border-radius: 0
	cursor: pointer
	color: $TextColor !important
	display: inline-block
	font: bold 16px/20px Helvetica, Arial, sans-serif
	margin: 0 10px 18px 0
	padding: 5px 25px 5px 25px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	+BorderBox
	+Transition(all, .2s)
	&:hover
		background-color: $Color - #222222
	 
=CloseBtn()
	height: 18px
	margin: 18px 0 0 10px
	text-indent: -9999px
	width: 18px