/*:: Logic
	*---------------------------------------------------- */
	
@import 'base'


/*:: Skeleton
	*---------------------------------------------------- */
	
body.no-scroll
	overflow: hidden
#container
	background: #fff
	left: 0
	overflow-x: hidden
	+Transition(left, .2s)
#main
	+container-fixed()
	padding: 0
.inner 
	+container()
	max-width: 940px
	padding-bottom: 50px
	position: relative
	
/*Bootstrap Reset*/
.row
	margin: 0



/*:: Reusable Elements
	*---------------------------------------------------- */
	
.promo
	margin-bottom: 45px
	.inner
		padding-bottom: 0
	.content
		background: $Accent
		display: block
		+ClearFix
		&:hover p:after
			right: -10px
	.main-image
		float: left
		overflow: hidden
		position: relative
		width: 37%
		&:before
			background: $Accent
			bottom: 0
			content: ""
			display: block
			left: 0
			position: absolute
			top: 0
			width: 17px
		&:after
			background: rgba(89,196,198,.5)
			bottom: 0
			content: ""
			display: block
			position: absolute
			right: 0
			top: 0
			width: 24px
		img
			min-width: 345px
	p
		+BorderBox
		color: #fff
		float: left
		font: bold 24px/28px "Stag", Helvetica, Arial, sans-serif
		margin: 0
		padding: 24px 43px
		position: relative
		width: 59%
		&:after
			background-image: url(../images/icon-arrow-right.png)
			background-position: center right
			background-repeat: no-repeat
			background-size: contain
			content: ""
			display: block
			height: 26px
			margin-top: -13px
			position: absolute
			right: 0
			top: 50%
			width: 20px
			+Transition(right, .2s)
			
.modal-wrapper
	display: none
	height: 100%
	overflow: auto
	position: fixed
	top: 3000px
	width: 100%
	z-index: 9999
.modal
	background: $DarkGrey
	bottom: auto
	box-shadow: 0 0 20px rgba(0,0,0,.6)
	color: #fff
	display: block
	margin: 10% auto
	padding: 20px
	position: absolute
	width: 50%
	iframe
		height: 400%
		width: 100%
	#content
		padding: 20px
		width: auto
	h1, h2
		color: #fff
	a:hover
		color: #fff
	.close
		background: $Accent
		color: #fff
		font-size: 26px
		height: 40px
		line-height: 40px
		opacity: 1
		position: absolute
		right: 0
		text-align: center
		text-decoration: none
		top: 0
		width: 40px
		

/*:: Header
	*---------------------------------------------------- */
	
#header
	height: 114px
	position: relative
	+Transition(all, .3s)
	&.scrolled
		background-position: bottom left
		padding-bottom: 50px
	.inner
		max-width: none
		padding-bottom: 0
		&:after
			display: none
.main-nav
	+Transition(all, .2s)
	background: $Accent
	bottom: 0
	left: 0
	padding: 0px 40px
	position: absolute
	right: 0
	&.scrolled
		background: rgba(255,255,255,.95)
		bottom: auto
		box-shadow: 0 1px 2px rgba(0,0,0,.1)
		left: 0
		position: fixed
		top: 0
		width: 100%
		z-index: 9000
		a
			color: $BasicTextColor
			padding-bottom: 18px
			padding-top: 18px
			&:hover
				background: $LightLightGrey
			&.active:hover
				background: $Accent - #222
		li:before
			border-color: $BasicTextColor
	ul
		margin: 0
		padding-bottom: 0
		position: relative
		text-align: center
	li
		display: inline-block
		margin: 0
		vertical-align: middle
		&:before
			border-right: 3px #fff solid
			color: #fff
			content: ""
			display: inline-block
			height: 20px
			margin: 0 10px
			text-align: center
			vertical-align: middle
		&:first-child:before
			display: none
	a
		background: rgba(255,255,255,0)
		color: #fff
		display: inline-block
		font-size: 13px
		font-weight: bold
		line-height: 20px
		padding: 11px 10px
		text-decoration: none
		+Transition(background, .2s)
		&:hover
			background: $Accent - #111
		&.active
			background: $Accent
			color: #fff
			
#site-id
	display: block
	left: 24px
	position: absolute
	top: 10px
	width: 212px
	img
		max-width: 370px
		width: 100%
#utility-nav
	position: absolute
	right: 24px
	top: 24px
	ul
		margin: 0
		padding: 0
	li
		display: inline-block
		font-size: 12px
		line-height: 23px
		margin: 0
		vertical-align: middle
		&.mobile-nav-trigger
			color: $LightGrey
			cursor: pointer
			display: none
			font-family: "Font Awesome"
			font-size: 30px
			padding-left: 20px
			text-decoration: none
			&:before
				display: none
		&:before
			border-right: 2px $BasicTextColor solid
			color: #fff
			content: ""
			display: inline-block
			height: 23px
			margin: 0 10px
			text-align: center
			vertical-align: middle
		&:first-child:before
			display: none
		&.search
			border: 1px solid $BasicTextColor
			border-radius: 3px
			margin-left: 40px
			padding: 0 10px
			&:before
				display: none
			span
				display: none
			label
				display: inline-block
				vertical-align: middle
			input
				border: none
				vertical-align: middle
			.search-submit
				background: url(../images/icon-search.png) no-repeat center center
				background-size: contain
				border: none
				content: ""
				cursor: pointer
				display: inline-block
				height: 10px
				text-indent: -9999px
				width: 10px
	a
		color: $BasicTextColor
.mobile-nav
	background: $Accent
	display: none
	height: 100%
	overflow: auto
	position: fixed
	right: 0
	top: 0
	width: 100%
	ul
		margin: 0
		padding: 10px 0
	li
		border-top: 1px solid #fff
		display: block
		margin: 0
		&:first-child
			border: none
		&.search
			background: #fff
			border: 1px solid #fff
			border-radius: 3px
			float: right
			margin: 20px 20px 0 40px
			padding: 0 10px
			&:before
				display: none
			span
				display: none
			label
				display: inline-block
				vertical-align: middle
			input
				background: none
				border: none
				font-size: 12px
				vertical-align: middle
			.search-submit
				background: url(../images/icon-search.png) no-repeat center center
				background-size: contain
				border: none
				content: ""
				cursor: pointer
				display: inline-block
				height: 10px
				text-indent: -9999px
				width: 10px
	a
		color: #fff
		display: block
		font-size: 20px
		font-weight: bold
		padding: 10px 20px 10px 15%
		text-align: right
		text-decoration: none


/*:: Default
	*---------------------------------------------------- */
	
section
	h2
		background: $DarkGrey
		color: #fff
		padding: 5px 10%
.section-image
	width: 100%
.image-wrapper
	position: relative
	&:after
		background: $Accent
		bottom: 0
		content: ""
		height: 30px
		left: 0
		opacity: .5
		position: absolute
		width: 100%
	


/*:: Splash
	*---------------------------------------------------- */
#splash
	position: relative
	&:after
		background: $Accent
		box-shadow: 0 -12px 0 rgba(89,196,198,.5)
		content: ""
		display: block
		height: 44px
		position: relative
	.slider
		padding: 0
		position: relative
		z-index: 10
		article
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			border: none
			border-radius: 0
			box-shadow: none
			height: 481px
			min-height: 200px
			overflow: visible
			position: relative
	.caption
		background: rgba(89,196,198,.9)
		bottom: 65px
		color: #fff
		padding: 30px
		position: absolute
		right: 150px
		width: 325px
	h1
		border: none
		color: #fff
		font: bold 22px/26px "Stag", Helvetica, Arial, sans-serif
		margin: 10px 0 0
		text-transform: none
	.bx-pager
		bottom: 43px
		position: absolute
		right: 24px
		width: auto
	.bx-pager-item
		display: block
		margin-top: 10px
	.ask-our-expert
		background: $DarkGrey
		border-radius: 0 0 40px 40px
		cursor: pointer
		padding: 19px 35px
		position: absolute
		right: 55px
		text-decoration: none
		top: 0
		width: 224px
		img
			float: left
			margin-right: 15px
			width: 30px
		h4
			color: #fff
			margin: 0
		p
			color: #fff
			font-size: 13px
			line-height: 13px
			margin: 0
		


/*:: Content
	*---------------------------------------------------- */
	
#content
	margin-top: 79px
	h2
		background: none
		color: $BasicTextColor
		font-size: 24px
		line-height: 28px
		padding: 0
		text-align: left
		.sub
			display: block
			font-size: 18px
			line-height: 22px
	.main-image
		background: $Accent
		margin-bottom: 30px
		padding: 0
		position: relative
		&:before
			background: $Accent
			content: ""
			box-shadow: 16px 0 0 rgba(89,196,198,.5)
			display block
			height: 100%
			left: 0
			position: absolute
			top: 0
			width: 46px
		&:after
			content: ""
			display: block
			height: 100%
			right: 0
			position: absolute
			top: 0
			width: 24px
	.content
		padding: 0 18px 0 0
	.tagline
		clear: both
		font: bold 22px/25px "Stag", Helvetica, Arial, sans-serif
		padding-top: 30px
		text-align: center
		


/*:: Conditions We Treat
	*---------------------------------------------------- */
	
#conditions
	.widget
		+ClearFix
		background: $Accent url(../images/bg-conditions.jpg) no-repeat top right
		background-size: cover
	a
		+Transition(box-shadow, .2s)
		&:hover
			box-shadow: inset 0 0 0 3px rgba(109,110,113,.4)
			text-decoration: none
	header
		padding: 0
		h3
			background: $Accent
			margin: 0
			&.active
				background: rgba(109,110,113,.2) !important
		a
			color: #fff
			display: block
			padding: 27px 20px
	.main-categories
		background: rgba(109,110,113,.2)
		overflow: auto
		padding: 0 0 0 13px
		ul
			margin: 0
			padding: 13px 0
		li
			display: block
			&.active
				background: rgba(109,110,113,.2) !important
		a
			color: #fff
			display: block
			font:  16px/20px "Stag", Helvetica, Arial, sans-serif
			padding: 10px 20px
			text-decoration: none
			&.active
				background: rgba(109,110,113,.8) !important
	.sub-categories
		background: rgba(109,110,113,.8)
		color: #fff
		overflow: auto
		padding: 23px 35px
	.close
		background: $Accent
		color: #fff
		display: none
		font-size: 26px
		height: 40px
		line-height: 40px
		opacity: 1
		position: absolute
		right: 0
		text-align: center
		top: 0
		width: 40px
		


/*:: Why Choose
	*---------------------------------------------------- */
	
#why-choose
	article
		color: #fff
		padding: 0 6px
		text-align: center
		&:last-child
			padding: 0 0 0 12px
		&:first-child
			padding: 0 12px 0 0
		h3
			color: #fff
	.article-inner
		background: $Accent
		padding: 17px 20px
	.tagline
		clear: both
		font: bold 18px/22px "Stag", Helvetica, Arial, sans-serif
		margin-top: 30px
		text-align: center
		


/*:: Physicians
	*---------------------------------------------------- */
	
#physicians
	header
		background: $Accent
		color: #fff
		float: left
		margin-left: 18px
		width: 174px
		img
			margin: 51px auto 12px
			width: 31px
		h3
			color: #fff
	.slider-wrapper
		float: left
		height: 174px
		margin-left: 18px
		padding: 0
		width: 602px
	.slider
		a
			display: block
			height: 174px
			position: relative
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
		h4
			background: $Accent
			bottom: 0
			box-shadow: 0 -11px 0 rgba(89,196,198,.5)
			color: #fff
			font: normal 13px/16px "Open Sans", sans-serif
			left: 0
			margin: 0
			padding: 6px 10px
			position: absolute
			text-align: center
			text-transform: none
			width: 100%
	.arrow
		display: block
		float: none
		opacity: .8
		+Transition(opacity, .2s)
		&:hover
			opacity: 1
		a
			background-size: 15px
			display: block
			text-indent: -9999px
		.bx-prev
			background-color: $Accent 
			background-image: url(../images/icon-arrow-left.png) 
			background-repeat: no-repeat 
			background-position: center center
		.bx-next
			background-color: $Accent 
			background-image: url(../images/icon-arrow-right.png) 
			background-repeat: no-repeat 
			background-position: center center
	.back-wrapper
		float: left
		width: 40px
	.forward-wrapper
		float: left
		margin-left: 18px
		width: 40px
		
		

/*:: Locations
	*---------------------------------------------------- */
	
#locations
	.map
		height: 330px
		img
			max-width: none
		p
			line-height: 16px
	.list
		background: $Accent
		padding: 20px
		ul
			margin: 0
			padding: 0
			text-align: center
		li
			display: inline-block
			margin: 0 0 6px
		a
			background: transparent
			border: 1px solid $Accent - #111
			color: #fff
			display: block
			font-size: 12px
			padding: 2px 6px 2px 26px
			position: relative
			text-decoration: none
			+Transition(background-color, .2s)
			&:hover
				background: $Accent - #222
				border-color: $Accent - #222
			&:before
				background-image: url(images/icon-marker-white.png)
				background-position: center right
				background-repeat: no-repeat
				background-size: contain
				content: ""
				height: 17px
				left: 10px
				margin-right: 6px
				position: absolute
				top: 6px
				vertical-align: top
				width: 11px
				+Transition(right, .2s)
		
		

/*:: Footer
	*---------------------------------------------------- */
	
footer
	color: #fff
	padding: 10px 0 10px
	.inner
		padding-bottom: 0
		&:after
			display: none
.footer-meta
	background: $DarkGrey
	display: table
	padding: 30px 20px
	width: 100%
	p
		display: table-cell
	a
		color: #fff
		padding: 10px 20px
		text-decoration: none
	span
		background: #e9ad3e
		border-radius: 300px
		display: inline-block
		height: 26px
		line-height: 26px
		text-align: center
		width: 26px
	.icon
		font-family: 'font awesome'
#footer-nav
	padding: 20px 0
	text-align: center
	ul
		margin: 0
		padding: 0
	li
		color: $BasicTextColor
		display: inline-block
		margin: 0
		padding: 0
		&:before
			border-right: 3px $BasicTextColor solid
			content: ""
			display: inline-block
			height: 20px
			margin: 0 10px
			text-align: center
			vertical-align: text-top
		&:first-child:before
			display: none
	a
		color: $BasicTextColor
		text-decoration: none
		


/*:: Additional Responsive
	*---------------------------------------------------- */

@media (max-width: 940px)
	.inner
		padding: 0
		margin: 0 auto
		padding: 0 5%
	h2
		font-size: 30px
	#header
		background: #fff
		height: auto
		padding: 10px !important
		position: static
		+ClearFix
	#site-id
		display: block
		margin: 0 auto 20px
		position: static
	#utility
		position: static
		text-align: center
	.main-nav
		display: none
	#utility-nav 
		position: static
		li
			display: none
			&.mobile-nav-trigger
				display: block
				position: absolute
				right: 20px
				top: 20px
	.mobile-nav
		display: block
	#container
		background: #fff
		min-height: 100%
		position: absolute
		right: 0
		top: 0
		width: 100%
		&.slide
			left: -80%
			overflow: hidden
	#splash 
		.caption
			background: rgba(0,0,0,.7)
			bottom: 0
			height: 100%
			right: 0
			width: 100%
			.author
				text-align: left
		.ask-our-expert
			border-radius: 10px 10px 0 0
			bottom: 0
			margin-right: -90px
			padding: 10px 15px
			right: 50%
			top: auto
			width: 180px
			z-index: 9000
	.tagline br
		display: none
	#content
		margin-top: 30px
	#why-choose article
		padding: 0 0 10px !important
	#conditions
		margin-bottom: 45px
		.widget
			background: $LightGrey
		header
			display: table
			height: auto !important
			width: 100%
			h3
				+make-xs-column(4)
				display: table-cell
				float: none
				padding: 0
				vertical-align: middle
				a:hover
					box-shadow: none
		.main-categories
			height: auto !important
		.sub-categories
			background: $DarkGrey
			bottom: 0
			height: auto !important
			left: 0
			padding-top: 30%
			position: fixed
			right: 0
			top: 0
			width: auto
			z-index: 9999
		.close
			display: block
	#physicians
		margin-bottom: 45px
		.widget
			padding-top: 62px
			position: relative
		header
			height: auto !important
			left: 10%
			margin: 0 10px
			padding: 10px 0
			position: absolute
			right: 10%
			top: 0
			width: auto
			img
				display: none
			h3
				margin: 0
		.arrow
			position: absolute
			top: 0
			width: 10%
			a 
				height: auto !important
				padding: 10px 0
		.back-wrapper
			left: 0
		.forward-wrapper
			right: 0
		.slider-wrapper
			margin-left: 0
			width: 100%
	#locations
		.list
			+ClearFix
			ul
				float: left
				padding-right: 5%
				width: 50%
				&:nth-child(odd)
					clear: left
			li
				display: block
				line-height: 16px
				margin-bottom: 10px
				text-align: left
				&:before
					display: none
	footer
		.footer-meta p
			display: block
			&.social
				float: left		
				
@media (max-width: 550px)
	#header
		+ClearFix
	#site-id
		margin: 10px auto
		width: 130px
	#utility-nav
		position: static
	.promo
		.main-image
			float: none
			width: 100%
			img
				min-width: 0
				width: 100%
		p
			float: none
			margin-right: 30px
			width: auto
	.modal
		width: 100%
	
